<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/tarunbanyal24ug-max/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/tarunbanyal24ug-max/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Project" />
      <link href="/tarunbanyal24ug-max/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Project" />
      
    

    
      <link rel="canonical" href="https://github.com/tarunbanyal24ug-max/posts/">
    

    
    
    <meta property="og:url" content="https://github.com/tarunbanyal24ug-max/posts/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-03-13T14:36:16+05:30">
  <meta itemprop="dateModified" content="2026-03-13T14:36:16+05:30">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/tarunbanyal24ug-max/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/tarunbanyal24ug-max/posts/my-first-post/" class="link black dim">
        Reflection Blog of first two topics
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>We started with our  first Topic called &ldquo;What is Information?&rdquo; and we learnt various thing throughtout this topic.In this unit we started with first exploring Data Information Knowledge Wisdom (DIKW) hierarchy  a model that explains how raw facts are transformed into meaningful understanding and better decision making. At the base of the hierarchy is data. Data refers to raw unprocessed facts such as numbers  measurements  or observations. Just on their own  these facts do not carry meaning. Example - a list of temperature numbers collected throughout the day is simply data. When data is organized/ processed it becomes information and information helps us understand what data represents. After that comes knowledge which gets developed when people interpret information using experience,learning and understanding. Finally at the top of all this comes Wisdom. Wisdom involves knowledge to make usefull and thoughtfull decisions. Overall the DIKW model explains how raw data can be turned into useful information  then into knowledge  and finally used to make good decisions. During the first unit we also had learnt to setup our Reflection Blog.
After this unit ended we started our second unit called &ldquo;The Nature of Information Problems&rdquo; in which we learnt mant things such Brightness and contrast ,Geometric transformations in images,Optimization and formal analysis ,Modeling and abstraction etc.
We started with the first topic that was introduced to us and it was the concept of images and pixels. In computing a digital image is usually represented as a 2d grid of pixels  where each pixel stores information about color or brightness. Pixels are veru usefull and common with modern technology. Then we learnt about how digital images are represented in computers.Images are stored as numerical values often using RGB (red, green, blue) color components.Each color component usually ranges from 0 to 255 representing different intensities of light. In the next topic we  explored brightness, contrast, and image histograms. These concepts help tp improve the visual quality of images. Brightness adjustments change the overall lightness of an image  while contrast enhancement increases the difference between light and dark areas in an image. In the last we learnt about some geometric transformations which include things such as rotation, scaling reflection etc.These transformations change the shape or orientation of images while preserving their structure. These topics help us understand the basic ways digital images are created, changed  and used by computers. At the last we also did bit of optimization and solved some optimization problems. Overall both the topics i learnt were new for me but personally i found topic 2 little challenging especially the concept of images and pixels since this was completly new to me. It took me a lot of reading and working to do to understand this topic and i finally managed to as well. Everything else i think i could relate to little bit as we had done parts of it earlier as well in School, for example most of the questions on optimization , geometric transformation just involved some amount of maths which we had already studied so that was something i was able to do easily compared to other topics.</p>
    </div>
    <a href="/tarunbanyal24ug-max/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/tarunbanyal24ug-max/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
