<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Reflection Blog on unit 3 | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Unit 3 was entitled &quot; Reflecting on Failure.&quot; It was a bit different from other units in that the knowledge was gained directly through an activity on a Wiki project. Thus, instead of the usual classroom approach, we engaged with a real-world failure case to develop a shared resource. Therefore, the topic was more appealing and engaging. The case study assigned to our group was on the AT&amp;T network outage. This demonstrated how a minor error in software could cause a massive failure in communication systems. It also shows how poor testing leads to significant failure. This again brought home the point that building reliable systems, fixing bugs properly, and designing technology with care should not be taken for granted, especially when a considerable number of people depend on it. Working on this case study, I realized that most technological failures result from several causes: poor assumptions, poor communication, and, as stated earlier, overconfidence. The reading from &quot; Right Kind of Wrong: The Science of Failing Well&quot; taught me many new things and allowed me to understand them better. It discussed how some failures are appropriate and necessary for learning. While this notion was quite attractive, it was hard to accept because failure is typically viewed as negative. I found this unit easier to comprehend because the concept of failure was better put across to me practically. Moreover, the Wiki made learning more fun and easier and changed my perspective on failure.">
    <meta name="generator" content="Hugo 0.157.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/tarunbanyal24ug-max/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/tarunbanyal24ug-max/posts/unit3-failure/">
    

    
    
    <meta property="og:url" content="https://github.com/tarunbanyal24ug-max/posts/unit3-failure/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Reflection Blog on unit 3">
  <meta property="og:description" content="Unit 3 was entitled &#34; Reflecting on Failure.&#34; It was a bit different from other units in that the knowledge was gained directly through an activity on a Wiki project. Thus, instead of the usual classroom approach, we engaged with a real-world failure case to develop a shared resource. Therefore, the topic was more appealing and engaging. The case study assigned to our group was on the AT&amp;T network outage. This demonstrated how a minor error in software could cause a massive failure in communication systems. It also shows how poor testing leads to significant failure. This again brought home the point that building reliable systems, fixing bugs properly, and designing technology with care should not be taken for granted, especially when a considerable number of people depend on it. Working on this case study, I realized that most technological failures result from several causes: poor assumptions, poor communication, and, as stated earlier, overconfidence. The reading from &#34; Right Kind of Wrong: The Science of Failing Well&#34; taught me many new things and allowed me to understand them better. It discussed how some failures are appropriate and necessary for learning. While this notion was quite attractive, it was hard to accept because failure is typically viewed as negative. I found this unit easier to comprehend because the concept of failure was better put across to me practically. Moreover, the Wiki made learning more fun and easier and changed my perspective on failure.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-05T14:27:58+05:30">
    <meta property="article:modified_time" content="2026-04-05T14:27:58+05:30">

  <meta itemprop="name" content="Reflection Blog on unit 3">
  <meta itemprop="description" content="Unit 3 was entitled &#34; Reflecting on Failure.&#34; It was a bit different from other units in that the knowledge was gained directly through an activity on a Wiki project. Thus, instead of the usual classroom approach, we engaged with a real-world failure case to develop a shared resource. Therefore, the topic was more appealing and engaging. The case study assigned to our group was on the AT&amp;T network outage. This demonstrated how a minor error in software could cause a massive failure in communication systems. It also shows how poor testing leads to significant failure. This again brought home the point that building reliable systems, fixing bugs properly, and designing technology with care should not be taken for granted, especially when a considerable number of people depend on it. Working on this case study, I realized that most technological failures result from several causes: poor assumptions, poor communication, and, as stated earlier, overconfidence. The reading from &#34; Right Kind of Wrong: The Science of Failing Well&#34; taught me many new things and allowed me to understand them better. It discussed how some failures are appropriate and necessary for learning. While this notion was quite attractive, it was hard to accept because failure is typically viewed as negative. I found this unit easier to comprehend because the concept of failure was better put across to me practically. Moreover, the Wiki made learning more fun and easier and changed my perspective on failure.">
  <meta itemprop="datePublished" content="2026-04-05T14:27:58+05:30">
  <meta itemprop="dateModified" content="2026-04-05T14:27:58+05:30">
  <meta itemprop="wordCount" content="242">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reflection Blog on unit 3">
  <meta name="twitter:description" content="Unit 3 was entitled &#34; Reflecting on Failure.&#34; It was a bit different from other units in that the knowledge was gained directly through an activity on a Wiki project. Thus, instead of the usual classroom approach, we engaged with a real-world failure case to develop a shared resource. Therefore, the topic was more appealing and engaging. The case study assigned to our group was on the AT&amp;T network outage. This demonstrated how a minor error in software could cause a massive failure in communication systems. It also shows how poor testing leads to significant failure. This again brought home the point that building reliable systems, fixing bugs properly, and designing technology with care should not be taken for granted, especially when a considerable number of people depend on it. Working on this case study, I realized that most technological failures result from several causes: poor assumptions, poor communication, and, as stated earlier, overconfidence. The reading from &#34; Right Kind of Wrong: The Science of Failing Well&#34; taught me many new things and allowed me to understand them better. It discussed how some failures are appropriate and necessary for learning. While this notion was quite attractive, it was hard to accept because failure is typically viewed as negative. I found this unit easier to comprehend because the concept of failure was better put across to me practically. Moreover, the Wiki made learning more fun and easier and changed my perspective on failure.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-unit3-failure">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/tarunbanyal24ug-max/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-unit3-failure flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Reflection Blog on unit 3</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-05T14:27:58+05:30">April 5, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Unit 3 was entitled &quot; Reflecting on Failure.&quot; It was a bit different from other units in that the knowledge was gained directly through an activity on a Wiki project. Thus, instead of the usual classroom approach, we engaged with a real-world failure case to develop a shared resource. Therefore, the topic was more appealing and engaging. The case study assigned to our group was on the AT&amp;T network outage. This demonstrated how a minor error in software could cause a massive failure in communication systems. It also shows how poor testing leads to significant failure. This again brought home the point that building reliable systems, fixing bugs properly, and designing technology with care should not be taken for granted, especially when a considerable number of people depend on it. Working on this case study, I realized that most technological failures result from several causes: poor assumptions, poor communication, and, as stated earlier, overconfidence. The reading from &quot; Right Kind of Wrong: The Science of Failing Well&quot; taught me many new things and allowed me to understand them better. It discussed how some failures are appropriate and necessary for learning. While this notion was quite attractive, it was hard to accept because failure is typically viewed as negative. I found this unit easier to comprehend because the concept of failure was better put across to me practically. Moreover, the Wiki made learning more fun and easier and changed my perspective on failure.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/tarunbanyal24ug-max/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
